# jetty-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akarelov/jetty/: Application.java
src/main/java/com/akarelov/jetty/configuration/: AppConfiguration.java  ErrorHandler.java  HibernateSessionFactoryUtil.java  NonServletModuleConfiguration.java  NoteDeserializer.java  ObjectMapperSingleton.java  ServletModuleConfiguration.java
src/main/java/com/akarelov/jetty/dao/impl/: AuthorDaoImpl.java  NoteDaoImpl.java
src/main/java/com/akarelov/jetty/dao/interfaces/: AuthorDao.java  NoteDao.java
src/main/java/com/akarelov/jetty/domain/: Author.java  Note.java
src/main/java/com/akarelov/jetty/exception/: NoteNotExistsException.java  UserNotExistsException.java
src/main/java/com/akarelov/jetty/exception/UserNotExistsException/: UserNotExistsException.java
src/main/java/com/akarelov/jetty/service/: Service.java  ServiceImpl.java
src/main/java/com/akarelov/jetty/service/impl/: AuthorServiceImpl.java  NoteServiceImpl.java
src/main/java/com/akarelov/jetty/service/interfaces/: AuthorService.java  NoteService.java
src/main/java/com/akarelov/jetty/servlet/: CustomSecondServlet.java  CustomServlet.java
src/main/java/com/akarelov/jetty/servlet/author/: AddAuthorServlet.java  AuthorServlet.java  DeleteAuthorServlet.java  GetAuthorServlet.java  (+1 more)
src/main/java/com/akarelov/jetty/validation/: ObjectValidator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/cucumber/: CucumberTest.java  StepDefs.java
(+2 files in other folders)
