plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-jmx:9.3.0.M2'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.projectlombok:lombok:1.16.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.0'
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '4.1.RC2'
    compile group: 'org.jooq', name: 'jooq', version: '3.6.2'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.6.2'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.6.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.3.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.3.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}